<model-viewer src="0920(酒瓶).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="-0.12982425157610322m -0.013270714361375002m -0.15971505775138573m" data-normal="-0.4295205666700965m -0.09802975499760284m -0.8977205856737992m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">民國85年全國文藝季紀念酒</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
